{
  "name": "expense-splitter",
  "version": "1.0.0",
  "description": "A simple expense splitter web application",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}